Begin3
Title:          Starlanes
Version:        1.2.2
Entered-date:   29 Mar 1997
Description:    The classic space-age stock trading game, text-only
                using ncurses.
Keywords:       game space stock curses console
Author:         beej@ecst.csuchico.edu (Brian Hall)
Maintained-by:  beej@ecst.csuchico.edu (Brian Hall)
Primary-site:   sunsite.unc.edu /pub/Linux/games/strategy
                           42K  starlanes-1.2.2.tar.gz
Alternate-site: ftp.ecst.csuchico.edu /pub/beej
Platforms:      linux ncurses
Copying-policy: GPL 2.0
End
